<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaUniversitarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Carrera" Type="nvarchar" MaxLength="100" />
    <Property Name="Promedio" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="SistemaUniversitarioModelStoreContainer">
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>