<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaUniversitarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Carrera" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Promedio" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="SistemaUniversitarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" />
  </EntityContainer>
</Schema>